pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- jam: ludum dare 51
-- theme: every ten seconds
-- date: 9/30/2022-10/2/2022

--@todo: title screen
--@todo: sfx

--game vars
gameover=false--gameover bool
exploding=false
title=true
score=0
last_score=0
high_score=0

--time vars
t=11--timer
s=0--second counter,resets 6x/sec
ss=0--second counter,resets 12x/sec

--time bools
odd=true--is odd second
pss=false--bool flips 6x/sec
f12=false--flips 12xtimes/sec

--player vars
px=4--player x pos
py=4--player y pos
d=0--direction:0=r,1=l,2=u,3=d

--tables
b={}--bombs(tail)
pb={}--bomb on map
f={}--fire
w={}--walls

function _init()
	init_game()
	title=true
end

function init_game()
 gameover=false
 exploding=false
 title=false
 score=0
 t=11
 s=0
 odd=true
 pss=false
 f12=false
 px=7
 py=2
 d=3
 b={}
 pb={}
 f={}
 w={}
  
	reset_pb()
 
 --init walls
 for i=0,15 do
  for j=1,15 do
   if(
    i==0 or i==15 or j==1
    or j==15
   )then
    add(w,{x=i,y=j})
   end
  end
 end
end

function update_game()
	--update vars 
	s+=(1/5)
	ss+=(1/10)
	odd=(flr(t)%2==0)
	opx=px
 opy=py
 
 --12 times a second
 if(ss>1)then
  --flip 12x/sec bool
	 if(f12==true)then
	  f12=false
	 else
	  f12=true
	 end
  ss=0
 end
 
 --process these every "step"
 --six times a second
	if(s>1)then
	 --flip 6x/sec bool
	 if(pss==true)then
	  pss=false
	 else
	  pss=true
	 end
	 
	 --move player based on direction
	 if(d==0)then
   px-=1
  elseif(d==1)then
   px+=1
  elseif(d==2)then
   py-=1
  elseif(d==3)then
   py+=1
  end
  
  --process bomba line
  skip=false
	 obx=nil
	 oby=nil
	 nbx=opx
	 nby=opy
	 for bb in all(b) do
	  if(skip==false)then
	   if(bb.x==nil)then
	    bb.x=opx
	    bb.y=opy
	    skip=true
	   else
	    obx=bb.x
	    oby=bb.y
	    bb.x=nbx
	    bb.y=nby
	    nbx=obx
	    nby=oby
	   end
	  end
	 end
  
  --set s back to zero
	 s=0
	end
 
 -- for debugging
 if(btnp(âŽ))then
  --splode()
 end
 if(btnp(ðŸ…¾ï¸))then
  --add_bomb()
 end
	
	update_timer()
 
 --update direction
 if(btnp(0) and d!=1)then
  d=0
 elseif(btnp(1) and d!=0)then
  d=1
 elseif(btnp(2) and d!=3)then
  d=2
 elseif(btnp(3) and d!=4)then
  d=3
 end
 
 --pick up bomb
 if(px==pb.x and py==pb.y)then
  add_bomb()
  reset_pb()
 end
 
 --process flames
 for ff in all(f) do
  ff.s+=(1/60)
  if(ff.s>10)then
   del(f,ff)
  end
 end
 
 --check collisions with walls
 for ww in all(w) do
  if(ww.x==px and ww.y==py)then
   splode()
   gameover=true
  end
 end
 
 --check collisions with flames
 for ff in all(f) do
  --check player
  if(ff.x==px and ff.y==py)then
   if(exploding==false)then
    gameover=true
   end
  end
  
  --check bomb item
  if(ff.x==pb.x and ff.y==pb.y)then
   reset_pb()
  end
 end
 
 --check collisions with bombs
 for bb in all(b) do
  if(bb.x==px and bb.y==py)then
   splode()
   gameover=true
  end
 end
end

function update_timer()
 nt=t-(1/30)--new timer
 
 --process true zero
 if(nt<=0)then
  if(count(b)==0)then
   gameover=true
  end
  
  t=11
 elseif(nt<=1)then
  --reached zero
  if(exploding!=true)then
    splode()
    exploding=true
  end
 
  if(pb.x==-1 and pb.y==-1)then
   reset_pb()
  end
  t=nt
 else
  t=nt
  exploding=false
 end
end

function _update()
 if(gameover==true)then
  -- check to restart
  if(btnp()>0)then
   title=true
   last_score=score
   if(score>high_score)then
    high_score=score
   end
   gameover=false
  end
 elseif(title==true)then
  if(btnp()>0)then
   init_game()
   title=false
  end
 else
  update_game()
 end 
end

function _draw()
 cls()
 
 --print ui 
 if(t<11)then
	 --draw ui bomb
	 --draw spark
	 xbuff=30
	 --draw string
	 if(flr(t)>0)then
		 for i=1,flr(t) do
		  spr(19,(10-i)*8+xbuff,0)
		 end
		 spr(18,(10-flr(t))*8+xbuff,0)
		 --draw bomb
		 spr(20,10*8+xbuff,0)
		 if(t<=3 and pss==true)then
		  spr(21,10*8+xbuff,0)
		 end
	 end
	 --print timer
	 print(flr(t),xbuff+89,1,7)
 end
 
 --draw score
 print(score.." pts",soffset,1)
 
 --draw walls
 for ww in all(w) do
  spr(16,ww.x*8,ww.y*8)
 end 
 
 -- draw flames
 for ff in all(f) do
  fsp=32
  if(ff.s>6.66)then
   fsp=36
  elseif(ff.s>3.33)then
   fsp=34
  end
  
  if(odd==true)then
   fsp+=1
  end
  
  spr(fsp,ff.x*8,ff.y*8)
 end
 
 --draw bomba line
 for bb in all(b) do
  if(bb.x!=nil and bb.y!=nil)then
   spr(48,bb.x*8,bb.y*8)
  end
 end
 
 -- draw bomb pickup
 spr(17,pb.x*8,pb.y*8)
 
 --process player vars
 pxs=6
 ssp=39
 spx=px
 spy=py-1
 if(d==0)then
  pxs=4
  ssp=39
  spx=px+1
 end
 if(d==1)then
  pxs=7
  ssp=41
  spx=px-1
 end
 if(d==2)then
  pxs=10
  ssp=41
  spx=px-1
 end
 if(d==3)then
  pxs=1
  ssp=39
  spx=px+1
 end
 if(pss==true)then
  pxs+=1
 end
 if(f12==true)then
  ssp+=1
 end
 
 --var used for spark placement
 mm=-1
 if(d==1 or d==2)then
  mm=1
 end
 
 -- draw these if playing
 if(gameover==false)then
  --draw player
  spr(pxs,px*8,py*8)
  --draw spark
  spr(ssp,(spx*8)+mm,(spy*8)+1)
  --if exploding, flash red
  if(exploding==true and pss==true)then
   spr(49,px*8,py*8)
  end
  --flash if "invincible"
  if(
  	exploding==false and
   t<=3 and 
   pss==true
  )then
   spr(50,px*8,py*8)
  end
 end
 
 --draw these if gameover
 if(gameover==true)then
  map(2,5,16,40,12,5)
  print("game over",46,48,7)
  print("press any button"
   ,32,58,7)
  print("to play again"
   ,38,66,7)
 end
 
 --draw these if title
 if(title==true)then
  cls()
  map(16,0,0,0,16,16)
  print("bomba line",44,48,7)
  print("press any button"
   ,32,62,7)
  print("to play"
   ,48,70,7)
  print("last:"..last_score
   ,48,82,7)
   print("high:"..high_score
   ,48,90,7)
 end
end
-->8
--functions

--resets bomb to random loc
function reset_pb()
 pb={
  x=1+flr(rnd(14)),
  y=2+flr(rnd(13))
 }
end

--adds a bomb to the line
function add_bomb()
 add(b,{x=nil,y=nil})
 score+=1
end

--explodes the fist bomb in line
function splode()
 --row 1
 fl(px-1,py-2)
 fl(px,py-2)
 fl(px+1,py-2)
 
 --row 2
 fl(px-2,py-1)
 fl(px-1,py-1)
 fl(px,py-1)
 fl(px+1,py-1)
 fl(px+2,py-1)
 
 --row 3
 fl(px-2,py)
 fl(px-1,py)
 fl(px,py)
 fl(px+1,py)
 fl(px+2,py)
 
 --row 4
 fl(px-2,py+1)
 fl(px-1,py+1)
 fl(px,py+1)
 fl(px+1,py+1)
 fl(px+2,py+1)
 
 --row 5
 fl(px-1,py+2)
 fl(px,py+2)
 fl(px+1,py+2)
end

function fl(fx,fy)
 add(f,{x=fx,y=fy,s=0})
end
__gfx__
00000000001111000011110000aaaa00001111000011110000aaaa00001111000011110000aaaa00001111000011110000aaaa00000000000000000000000000
0000000001111110011111100aaaaaa001111110011111100aaaaaa001111110011111100aaaaaa001111110011111100aaaaaa0000000000000000000000000
007007001181181111811811aaaaaaaa1181111111811111aaaaaaaa1111141111111811aaaaaaaa1111111111111111aaaaaaaa000000000000000000000000
000770001111111111111111aaaaaaaa1111111111111111aaaaaaaa1111111111111111aaaaaaaa1111111111111111aaaaaaaa000000000000000000000000
000770001111111111111111aaaaaaaa1111111111111111aaaaaaaa1111111111111111aaaaaaaa1111111111111111aaaaaaaa000000000000000000000000
007007001111111111111111aaaaaaaa1111111111111111aaaaaaaa1111111111111111aaaaaaaa1111111111111111aaaaaaaa000000000000000000000000
0000000004411110011114400aaaaaa044111110011111100aaaaaa001111110011111440aaaaaa001111110011111100aaaaaa0000000000000000000000000
00000000044111000011144000aaaa00044111000044440000aaaa00004444000011144000aaaa00001111400411110000aaaa00000000000000000000000000
11111111000070000000000000000000001111000088880000000070000000700000000000000000000000000700000000007000070000000000000000000000
88888188000660000000000000000000011111100888888000000060000000606767670067676767007767670600000000066000060000000000000000000000
88888188001111000000900000000000111111118888888800000070000000700000077000000000077000000700000000111100070000000000000000000000
88888188011111100009990000000000111111118888888800000060000000600000006000000000060000000600000001111110060000000000000000000000
111111110111111000999a0000000000111111118888888800000070000000700000007000000000070000000700000001111110070000000000000000000000
88188888011111100999aaa000000000111111118888888800000670000000600000006000000000060000000600000001111110067000000000000000000000
8818888801111110999aaaa676767676711111107888888076767700000000700000007000000000070000000700000001111110007676760000000000000000
88188888001111000000000000000000001111000088880000000000000000600000006000000000060000000600000000111100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800080080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900900090090090900900900900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88988988898898890900900900900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
899899898998998909909909099099090080080008008000000a0000000000000000000000000000000000000000000000000000000000000000000000000000
89989989899899898998998989989989088088000880880000a0a000a0a000000a00000000000a0a000000a00000000000000000000000000000000000000000
99a99a9999a99a9999a99a999a99a99a0a98a98009a89a80000a00000a000000aaa00000000000a000000aaa0000000000000000000000000000000000000000
9aa9aa9a9aa9aa9a9aa9aa9a9aa9aa9a0aa8aa800aa8aa8000000000a0a000000a00000000000a0a000000a00000000000000000000000000000000000000000
00007000007777000088880000000000000000000000000000111100001111000000000000000000001111000011110000000000000000000000000000000000
00066000077777700888888000000000000000000000000001111110011111100000000000000000011111100111111000000000000000000000000000000000
00111100777777778888888800000000000000000000000011811811118118110000000000000000111114111111111100000000000000000000000000000000
01111110777777778888888800000000000000000000000011111111111111110000000000000000111111111111111100000000000000000000000000000000
01111110777777778888888800000000000000000000000011111111111111110000000000000000111111111111111100000000000000000000000000000000
01111110777777778888888800000000000000000000000011111111111111110000000000000000111111111111111100000000000000000000000000000000
01111110077777700888888000000000000000000000000004411110044111100000000000000000011111100111111000000000000000000000000000000000
00111100007777000088880000000000000000000000000004411100044111000000000000000000004444000011114000000000000000000000000000000000
00000000000000000000000011111111000991111119900011111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111000991111119900011111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111000991111119900011111111000000000000000000000000000000000000000000000000000000000000000000000000
00099999999990009999999999999999000991111119900011111111000000000000000000000000000000000000000000000000000000000000000000000000
00099999999990009999999999999999000991111119900011111111000000000000000000000000000000000000000000000000000000000000000000000000
00099111111990001111111100000000000991111119900011111111000000000000000000000000000000000000000000000000000000000000000000000000
00099111111990001111111100000000000991111119900011111111000000000000000000000000000000000000000000000000000000000000000000000000
00099111111990001111111100000000000991111119900011111111000000000000000000000000000000000000000000000000000000000000000000000000
00099111111990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099111111990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099111111990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1020202010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020200000000000000000000010101a1919191919191919191919191810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020200000001400000000000010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020200000121313131400000010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10202020000000000000000000000010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10004042424242424242424242410010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10004446464646464646464646450010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10004446464646464646464646450010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10004446464646464646464646450010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10005043434343434343434343510010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010101b0000000000000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101d1313131314000012131313131610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0810000006450094500c4500e4501345016450165501e540255502a550225601a560145603776037750367503475031750307501b5502e750185502d7602d760245602d7602d7702d7702d7701e0501255011550
__music__
00 01424344
04 01424344

